EditWindow.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Viewbox>
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="Id_label" Content="" HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Dish Name" HorizontalAlignment="Left" Margin="361,41,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.822,0.337"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="549,41,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="category_box" HorizontalAlignment="Left" Height="23" Margin="145,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
                <TextBox x:Name="dish_box" HorizontalAlignment="Left" Height="23" Margin="345,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
                <TextBox x:Name="price_box" HorizontalAlignment="Left" Height="23" Margin="519,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
                <Button x:Name="update_Button" Content="Update" Background="Green" HorizontalAlignment="Left" Margin="170,192,0,0" Style="{StaticResource tables}" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.01,0.538" Click="Update_Button_Click"/>
                <Button x:Name="back_Button" Content="Cancel" Background="Red" HorizontalAlignment="Left" Margin="345,192,0,0" Style="{StaticResource ResourceKey=tables}" VerticalAlignment="Top" Width="148" Click="Back_Button_Click"/>
            </Grid>
        </Viewbox>


    </Grid>
</Window>
