EditWindow.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Id_label" Content="" HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Dish Name" HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="633,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="category_box" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="dish_box" HorizontalAlignment="Left" Height="23" Margin="408,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="price_box" HorizontalAlignment="Left" Height="23" Margin="600,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="update_Button" Content="Update" Background="Green" HorizontalAlignment="Left" Margin="229,258,0,0" Style="{StaticResource tables}" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.01,0.538" Click="Update_Button_Click"/>
        <Button x:Name="back_Button" Content="Cancel" Background="Red" HorizontalAlignment="Left" Margin="427,258,0,0" Style="{StaticResource ResourceKey=tables}" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
