MainWindow.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Yo! Tuk Tuk Epos System" Height="400" Width="600" WindowState="Normal">
    <Grid x:Name="LoginScreen" Margin="0,0,-2.333,0" RenderTransformOrigin="0.5,0.5" Background="Black">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="LogInID" Content="Log In ID" HorizontalAlignment="Center" Margin="323,164,344,207" VerticalAlignment="Center" FontSize="24" Foreground="#FFF3F1FF" Background="{x:Null}"/>
        <Separator Margin="258,209,263,177">

        </Separator>
        <Button x:Name="login_btn" Content="Log In" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Login_btn_Click" Style="{StaticResource mainButtons}" KeyboardNavigation.TabIndex="1" IsDefault="True" Margin="245,244,245.333,84" />
        <PasswordBox x:Name="Password_box" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="221,169,220.333,152" VerticalAlignment="Center" Height="50" Width="155" FontSize="36" KeyboardNavigation.TabIndex="0" Background="#FFD3C9C9"/>
        <Label x:Name="prompt_label" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="237" FontSize="18" Foreground="White" Margin="188,292,171.333,45" Background="{x:Null}"/>
        <Image  Source="YoTukTuk.png"  Margin="202,14,204.333,229"/>

    </Grid>
</Window>
