PayForm.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.PayForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="PayForm" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Viewbox x:Name="PayMent" HorizontalAlignment="Left" Width="513">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_7" Content="7" Style="{StaticResource PayButton}" />
                    <Button x:Name="btn_8" Content="8" Style="{StaticResource PayButton}" />
                    <Button x:Name="btn_9" Content="9" Style="{StaticResource PayButton}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_4" Content="4" Style="{StaticResource PayButton}" />
                    <Button x:Name="btn_5" Content="5" Style="{StaticResource PayButton}"/>
                    <Button x:Name="btn_6" Content="6" Style="{StaticResource PayButton}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_1" Content="1" Style="{StaticResource PayButton}"/>
                    <Button x:Name="btn_2" Content="2" Style="{StaticResource PayButton}"/>
                    <Button x:Name="btn_3" Content="3" Style="{StaticResource PayButton}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_0" Content="0 " Style="{StaticResource PayButton}"/>
                    <Button x:Name="btn_dot" Content="." Style="{StaticResource PayButton}" />
                    <Button x:Name="btn_CE" Content="CE"  Height="50" Width="100">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text ="CE" Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                                    </TextBlock>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="cash_btn" Height="50" Width="100">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" BorderThickness="1" Background="#FF232AC9">
                                    <TextBlock Text ="Cash" Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                                    </TextBlock>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="card_btn" Height="50" Width="100">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" BorderBrush="Black" Background="#FF1F1616" BorderThickness="1">
                                    <TextBlock Text ="Card" Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                                    </TextBlock>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Cancel" Height="50" Width="100" Background="#FF8F1B1B">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20" BorderBrush="Black" Background="#FFA21A1A" BorderThickness="1">
                                    <TextBlock Text ="Back" Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                                    </TextBlock>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Viewbox>
        <!--<Viewbox x:Name="Label" Margin="343,296,279,96">
            <Label Content="Members Discount"/>

        </Viewbox>
        <Viewbox x:Name="ToggleBox" Margin="343,323,279,49">                     
            <Rectangle Fill="Gray" Height="63" Width="192" RadiusY="29" RadiusX="29" />         
        </Viewbox>
        <Viewbox Margin="358,323,291,49">
            <Ellipse x:Name="Dot" Fill="White" Height="40" Width="40"/>
        </Viewbox>-->

    </Grid>



</Window>
