RestaurantLayout.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.RestaurantLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="RestaurantLayout" Height="600" Width="1000" HorizontalAlignment="Center" WindowState="Maximized">
    <Grid Margin="0,10,3.333,-19.333" RenderTransformOrigin="0.664,0.523" HorizontalAlignment="Center" Width="990">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="321.333"/>
            <RowDefinition Height="auto" MinHeight="521.333"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="494.667"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="674.667"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1btn" Click="_1btn_Click" Content="1" HorizontalAlignment="Center" Margin="10,37,353.667,224.333" VerticalAlignment="center" Style="{StaticResource tables}" Background="#FF4EE715"/>
        <Button x:Name="_2btn" Content="2" HorizontalAlignment="Center" Margin="179,37,184.667,224.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="_4btn" Content="4" HorizontalAlignment="Center" Margin="10.333,34,533.333,227.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_3btn" Content="3" HorizontalAlignment="Center" Margin="351,38,12.667,223.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="_5btn" Content="5" HorizontalAlignment="Center" Margin="173.333,33,370.333,228.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_6btn" Content="6" HorizontalAlignment="Center" Margin="337.333,32,206.333,229.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_7btn" Content="7" HorizontalAlignment="Center" Margin="10,124,353.667,137.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="b1btn" Content="B1" HorizontalAlignment="Center" Margin="179,124,184.667,137.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="b2btn" Content="B2" HorizontalAlignment="Center" Margin="351,124,12.667,137.333" VerticalAlignment="center" Style="{StaticResource tables}" RenderTransformOrigin="0.697,0.1"/>
        <Button x:Name="b3btn" Content="B3" HorizontalAlignment="Center" Margin="10.333,119,533.333,142.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2" RenderTransformOrigin="0.412,1.011"/>
        <Button x:Name="b4btn" Content="B4" HorizontalAlignment="Center" Margin="173.333,118,370.333,143.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="b5btn" Content="B5" HorizontalAlignment="Center" Margin="337.333,119,206.333,142.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="b6btn" Content="B6" HorizontalAlignment="Center" Margin="10,219,353.667,42.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="b7btn" Content="B7" HorizontalAlignment="Center" Margin="179,219,184.667,42.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="_8btn" Content="8" HorizontalAlignment="Center" Margin="351,219,12.667,42.333" VerticalAlignment="center" Style="{StaticResource tables}"/>
        <Button x:Name="_9btn" Content="9" HorizontalAlignment="Center" Margin="10.333,215,533.333,46.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_10btn" Content="10" HorizontalAlignment="Center" Margin="173.333,214,370.333,47.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_11btn" Content="11" HorizontalAlignment="Center" Margin="337.333,215,206.333,46.333" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2"/>
        <Button x:Name="_12btn" Content="12" HorizontalAlignment="Center" Margin="10,4.667,353.667,456.667" VerticalAlignment="center" Style="{StaticResource tables}" RenderTransformOrigin="0.58,-0.622" Grid.Row="1"/>
        <Button x:Name="_13btn" Content="13" HorizontalAlignment="Center" Margin="179,4.667,184.667,456.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Row="1"/>
        <Button x:Name="_14btn" Content="14" HorizontalAlignment="Center" Margin="351,4.667,12.667,456.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Row="1"/>
        <Button x:Name="twbtn" Content="TW" HorizontalAlignment="Center" Margin="10.333,93.667,533.333,367.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="_18btn" Content="18" HorizontalAlignment="Center" Margin="351,98.667,12.667,362.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Row="1"/>
        <Button x:Name="_17btn" Content="17" HorizontalAlignment="Center" Margin="337.333,326,206.333,466.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="_16btn" Content="16" HorizontalAlignment="Center" Margin="173.333,326,370.333,466.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="_15btn" Content="15" HorizontalAlignment="Center" Margin="10.333,9.667,533.333,451.667" VerticalAlignment="center" Style="{StaticResource tables}" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
