RestaurantMenu.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.RestaurantMenu"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="RestaurantMenu" Height="720" Width="1280" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Canvas x:Name="menuCanvas">
        <Button x:Name="bombay_bnt" Content="Bombay Mix" Canvas.Left="3" Click="Bombay_bnt_Click" Canvas.Top="5" Style="{StaticResource Starters}"/>
        <Button x:Name="FishLeek_btn" Content="Fish &amp; Leek" Canvas.Left="3" Click="FishLeek_btn_Click" Canvas.Top="110" Style="{StaticResource ResourceKey=Starters}"/>
        <Button x:Name="Fish_btn" Content="Fish &amp; Chips" Canvas.Left="839" Click="Fish_btn_Click" Style="{StaticResource ResourceKey=Starters}" Canvas.Top="5"/>
        <Button x:Name="Keema_btn" Content="Keema Aloo" Canvas.Left="734" Canvas.Top="5" Click="Keema_btn_Click" Style="{StaticResource ResourceKey=Starters}"/>
        <Button x:Name="bangers_btn" Content="Bangers &amp; Mash" Canvas.Left="629" Click="Bangers_btn_Click" Canvas.Top="5" Style="{StaticResource ResourceKey=Starters}"/>
        <Button x:Name="dirty_btn" Content="Dirty Bird" Canvas.Left="525" Canvas.Top="5" Click="Dirty_btn_Click" Style="{StaticResource ResourceKey=Starters}"/>
        <Button x:Name="sweet_btn" Content="Sweet chilli" Canvas.Left="420" Style="{StaticResource ResourceKey=Starters}" Click="Sweet_btn_Click" Canvas.Top="5"/>
        <Button x:Name="Goat_btn" Content="Goat Cheese" Canvas.Left="314" Canvas.Top="5" Style="{StaticResource ResourceKey=Starters}" Click="Goat_btn_Click_1" />
        <Button x:Name="Samosas_btn" Content="Samosas" Canvas.Left="211" Canvas.Top="5" Style="{StaticResource ResourceKey=Starters}" Click="Samosas_btn_Click"/>
        <Button x:Name="Bombay_btn" Content="Bombay Cool" Canvas.Left="109" Canvas.Top="5" Style="{StaticResource ResourceKey=Starters}" Click="Bombay_btn_Click"/>
        <Button x:Name="Railway_btn" Content="Railway Lamp" Canvas.Left="3" Canvas.Top="216" Style="{StaticResource ResourceKey=MainCourse}" Click="Railway_btn_Click"/>
        <Button x:Name="Butter_btn" Content="Butter Mossala" Canvas.Left="839" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Butter_btn_Click"/>
        <Button x:Name="Staff_btn" Content="Staff Curry" Canvas.Left="734" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Staff_btn_Click"/>
        <Button x:Name="Goan_btn" Content="Goan Fish" Canvas.Left="629" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Goan_btn_Click_1" />
        <Button x:Name="Coconut_btn" Content="Coconut Chicken" Canvas.Left="525" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Coconut_btn_Click"/>
        <Button x:Name="Mango_btn" Content="Mango Prawn" Canvas.Left="420" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Mango_btn_Click"/>
        <Button x:Name="Lemon_btn" Content="Lemon Fish" Canvas.Left="314" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Lemon_btn_Click"/>
        <Button x:Name="Modu_btn" Content="Modu Chilli" Canvas.Left="211" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Modu_btn_Click"/>
        <Button x:Name="Bengal_btn" Content="Bengal Burner" Canvas.Left="109" Canvas.Top="110" Style="{StaticResource ResourceKey=MainCourse}" Click="Bengal_btn_Click"/>
        <Button x:Name="Mixed_btn" Content="Mixed Biriyani" Canvas.Left="109" Canvas.Top="216" Style="{StaticResource ResourceKey=MainCourse}" Click="Mixed_btn_Click"/>
        <Button x:Name="Korai_btn" Content="Korai keema" Canvas.Left="211" Canvas.Top="216" Style="{StaticResource ResourceKey=MainCourse}" Click="Korai_btn_Click"/>
        <Button x:Name="GarlicSide_btn" Content="Garlic Dhal&#xD;&#xA;Side&#xD;&#xA;&#xD;&#xA;" Canvas.Left="314" Canvas.Top="216" Style="{StaticResource ResourceKey=SideOrders}" Click="Garlic_btn_Click"/>
        <Button x:Name="BengalPotatoSide_btn" Content="Bengal Potato&#xD;&#xA;Side" Canvas.Left="525" Canvas.Top="215" Style="{StaticResource ResourceKey=SideOrders}" Click="BengalPotato_btn_Click"/>
        <Button x:Name="SpinachSide_btn" Content="Coconut Spinach&#xD;&#xA;Side" Canvas.Left="734" Canvas.Top="213" Style="{StaticResource ResourceKey=SideOrders}" Click="Spinach_btn_Click"/>
        <Button x:Name="ChickMain_btn" Content="Chick Pea Mush&#xD;&#xA;Main" Canvas.Left="109" Canvas.Top="319" Style="{StaticResource ResourceKey=SideOrders}" Click="ChickMain_btn_Click" />
        <Button x:Name="vegSide_btn" Content="Mixed Veg&#xD;&#xA;Side" Canvas.Left="211" Canvas.Top="319" Style="{StaticResource ResourceKey=SideOrders}" Click="Veg_btn_Click"/>
        <Button x:Name="Aloo_btn" Content="Aloo Puri" Canvas.Left="420" Canvas.Top="321" Style="{StaticResource ResourceKey=Carbs}" Click="Aloo_btn_Click"/>
        <Button x:Name="Noon_btn" Content="Noon Bora" Canvas.Left="734" Canvas.Top="319" Style="{StaticResource ResourceKey=Carbs}" Click="Noon_btn_Click"/>
        <Button x:Name="Chapatti_btn" Content="Chapatti" Canvas.Left="525" Canvas.Top="324" Style="{StaticResource ResourceKey=Carbs}" Click="Chapatti_btn_Click"/>
        <Button x:Name="Porota_btn" Content="Porata" Canvas.Left="629" Canvas.Top="324" Style="{StaticResource ResourceKey=Carbs}" Click="Porota_btn_Click"/>
        <Button x:Name="Bread_btn" Content="Bread Basket" Canvas.Left="839" Canvas.Top="319" Style="{StaticResource ResourceKey=Carbs}" Click="Bread_btn_Click"/>
        <Button x:Name="_1pt_btn" Content="1pt Rice" Canvas.Left="3" Canvas.Top="429" Style="{StaticResource ResourceKey=Carbs}" Click="_1pt_btn_Click"/>
        <Button x:Name="Half_btn" Content="half pt Rice" Canvas.Left="109" Canvas.Top="429" Style="{StaticResource ResourceKey=Carbs}" Click="Half_btn_Click"/>
        <Button x:Name="Gulab_btn" Content="Gulab Jamun" Canvas.Left="211" Canvas.Top="429" Style="{StaticResource ResourceKey=Desserts}" Click="Gulab_btn_Click"/>
        <Button x:Name="Macaroons_btn" Content="Macaroons" Canvas.Left="314" Canvas.Top="429" Style="{StaticResource ResourceKey=Desserts}" Click="Macaroons_btn_Click"/>
        <Button x:Name="Sorbet_btn" Content="Mixed sorbet" Canvas.Left="420" Canvas.Top="429" Style="{StaticResource ResourceKey=Desserts}" Click="Sorbet_btn_Click"/>
        <Button x:Name="Vanillia_btn" Content="Vanilla Ice Cream" Canvas.Left="525" Canvas.Top="424" Style="{StaticResource ResourceKey=Desserts}" Click="Vanillia_btn_Click"/>
        <Button x:Name="Kulfi_btn" Content="Kulfi" Canvas.Left="629" Canvas.Top="424" Style="{StaticResource ResourceKey=Desserts}" Click="Kulfi_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Cancel"  Canvas.Left="315" Canvas.Top="556"  Height="83" Width="204" FontWeight="Bold" FontSize="24" Background="#FFFF0B0B" Click="Cancel_btn_Click"/>
        <Button x:Name="Save_btn" Content="Hold or Save" Canvas.Left="523" Canvas.Top="556" Height="83" Width="204" FontWeight="Bold" FontSize="24" Background="#FF1C1C97" Click="Save_btn_Click"/>
        <Button x:Name="Pay_btn" Content="Pay" Canvas.Left="1023" Canvas.Top="555" Height="83" Width="204" FontWeight="Bold" FontSize="24" Background="#FF1DDB2E" Click="Pay_btn_Click"/>
        <Label Content="Order" Canvas.Left="1057" Canvas.Top="12" Height="33" Width="63" FontSize="18"/>
        <Button x:Name="plus_btn" Content="+" Canvas.Left="734" Canvas.Top="549" Style="{StaticResource Plus}" FontSize="36" Click="Button_Click_2"/>
        <Button x:Name="minus_btn" Content="-" Canvas.Left="839" Canvas.Top="547" Style="{StaticResource ResourceKey=Minus}" FontSize="36" Click="Minus_btn_Click"/>
        <Label Content="Total" Canvas.Left="1097" Canvas.Top="477" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="order_Box" Height="395" Canvas.Left="964" Canvas.Top="68" Width="219" SelectionChanged="Order_Box_SelectionChanged" FontSize="20" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"/>
        <ListBox x:Name="price_box" Height="395" Canvas.Left="1182" Canvas.Top="68" Width="91" SelectionChanged="Order_Box_SelectionChanged" FontSize="20" BorderBrush="{x:Null}"/>
        <Button x:Name="GarlicMain_btn" Content="Garlic Dhal&#xD;&#xA;Main" Canvas.Left="420" Canvas.Top="212" Style="{StaticResource ResourceKey=SideOrders}" Click="GarlicMain_btn_Click"/>
        <Button x:Name="BengalPotatoMain_btn" Content="Bengal Potato&#xD;&#xA;Main" Canvas.Left="629" Canvas.Top="217" Style="{StaticResource ResourceKey=SideOrders}" Click="BengalPotatoMain_btn_Click"/>
        <Button x:Name="SpinachMain_btn_Copy" Content="Coconut Spinach&#xD;&#xA;Main" Canvas.Left="839" Canvas.Top="212" Style="{StaticResource ResourceKey=SideOrders}" Click="SpinachMain_btn_Copy_Click" />
        <Button x:Name="ChickSide_btn" Content="Chick Pea Mush&#xD;&#xA;Side" Canvas.Left="3" Canvas.Top="317" Style="{StaticResource ResourceKey=SideOrders}" Click="Chick_btn_Click"/>
        <Button x:Name="vegMain_btn" Content="Mixed Veg&#xA;Main" Canvas.Left="314" Canvas.Top="317" Style="{StaticResource ResourceKey=SideOrders}" Click="VegMain_btn_Click" />
        <TextBlock x:Name="total_box" Canvas.Left="1165" TextWrapping="Wrap" Text="" Canvas.Top="479" Height="44" Width="105" FontSize="24"/>
        <Button x:Name="NonVeg_btn" Content="Non-Veg Thali" Canvas.Left="109" Canvas.Top="540" Style="{StaticResource ResourceKey=specialOffers}" Click="NonVeg_btn_Click"/>
        <Button x:Name="VegThali_btn" Content="Veg Thali" Canvas.Left="3" Canvas.Top="540" Style="{StaticResource ResourceKey=specialOffers}" Click="VegThali_btn_Click" />
        <Button x:Name="SchoolBoy_btn" Content="School Boy Tiffin" Canvas.Left="839" Canvas.Top="424" Style="{StaticResource ResourceKey=specialOffers}" Click="SchoolBoy_btn_Click" />
        <Button x:Name="officeWorker_btn" Content="Office Tiffin" Canvas.Left="734" Canvas.Top="424" Style="{StaticResource ResourceKey=specialOffers}" Click="OfficeWorker_btn_Click"/>
        <Button x:Name="Taster_Button" Content="Taster Menu" Canvas.Left="211" Canvas.Top="540" Style="{StaticResource ResourceKey=specialOffers}" Click="Taster_Button_Click"/>


    </Canvas>
</Window>
