RestaurantLayout.xaml

<Window x:Class="Yo_Tuk_Tuk_Epos.RestaurantLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="RestaurantLayout" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Viewbox HorizontalAlignment="Center">
            <Grid >
                <Viewbox Margin="0,-52,0,350">
                    <Label Content="Table Layout" FontSize="24"></Label>
                </Viewbox>
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_1btn" Click="_1btn_Click" Content="1" Height="70" Width="141" FontSize="34" Style="{StaticResource tables}" />
                        <Button x:Name="_2btn" Content="2"  Style="{StaticResource tables}" Click="_2btn_Click"/>                       
                        <Button x:Name="_3btn" Content="3"  Style="{StaticResource tables}" Click="_3btn_Click"/>
                        <Button x:Name="_4btn" Content="4"   Style="{StaticResource tables}"  Click="_4btn_Click"/>
                        <Button x:Name="_5btn" Content="5"  Style="{StaticResource tables}"  Click="_5btn_Click"/>
                        <Button x:Name="_6btn" Content="6"   Style="{StaticResource tables}"  Click="_6btn_Click"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                       
                        <Button x:Name="_7btn" Content="7"  Style="{StaticResource tables}" Click="_7btn_Click"/>
                        <Button x:Name="b1btn" Content="B1"   Style="{StaticResource tables}" Click="b1btn_Click"/>
                        <Button x:Name="b2btn" Content="B2"  Style="{StaticResource tables}" Click="b2btn_Click"/>
                        <Button x:Name="b3btn" Content="B3"   Style="{StaticResource tables}" Click="b3btn_Click"/>
                        <Button x:Name="b4btn" Content="B4"  Style="{StaticResource tables}"  Click="b4btn_Click"/>
                        <Button x:Name="b5btn" Content="B5"  Style="{StaticResource tables}"  Click="b5btn_Click"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="b6btn" Content="B6"   Style="{StaticResource tables}" Click="b6btn_Click"/>
                        <Button x:Name="b7btn" Content="B7"  Style="{StaticResource tables}" Click="b7btn_Click"/>
                        <Button x:Name="_8btn" Content="8"  Style="{StaticResource tables}" Click="_8btn_Click"/>
                        <Button x:Name="_9btn" Content="9"  Style="{StaticResource tables}"  Click="_9btn_Click"/>
                        <Button x:Name="_10btn" Content="10"   Style="{StaticResource tables}"  Click="_10btn_Click"/>
                        <Button x:Name="_11btn" Content="11"   Style="{StaticResource tables}"  Click="_11btn_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      
                        <Button x:Name="_12btn" Content="12"  Style="{StaticResource tables}" Click="_12btn_Click"/>
                        <Button x:Name="_13btn" Content="13"   Style="{StaticResource tables}" Click="_13btn_Click"/>
                        <Button x:Name="_14btn" Content="14"  Style="{StaticResource tables}" Click="_14btn_Click"/>
                        <Button x:Name="_15btn" Content="15"   Style="{StaticResource tables}"  Click="_15btn_Click"/>
                        <Button x:Name="_16btn" Content="16"  Style="{StaticResource tables}"  Click="_16btn_Click" />
                        <Button x:Name="_17btn" Content="17"   Style="{StaticResource tables}"  Click="_17btn_Click"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">  
                        <Button x:Name="_18btn" Content="18"  Style="{StaticResource tables}" Click="_18btn_Click"/>
                        <Button x:Name="twbtn" Content="TW"  Style="{StaticResource tables}" />
                        
                    </StackPanel>
              

           
                </StackPanel>
            </Grid>
            
        </Viewbox>
      
    </Grid>
</Window>
